<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    <p>
      Lanh vch
      Hello world
      The quick brown fox
    </p>
    <input />
    <a href="https://www.facebook.com/">
      Home
    </a>
    <button onclick="location.href='https://www.facebook.com/'">
      chu
    </button>
    <img />
    <ul type="square">
      <li>
        tran chau caramel
      </li>
      <li>
        tran chau trang
      </li>
      <li>
        thach la dua
      </li>
    </ul>
    <ol type="i">
      <li>
        tran chau caramel
      </li>
      <li>
        tran chau trang
      </li>
      <li>
        thach la dua
      </li>
    </ol>
    <table  border="1" style="border-spacing: 0">
      <tr>
        <th> Name </th>
        <th> Age </th>
        <th> Gender</th>
      </tr>
      <tr>
        <td> A </td>
        <td> 12 </td>
        <td> M</td>
      </tr>
      <tr>
        <td> B </td>
        <td> 14 </td>
        <td> F </td>
      </tr>
    </table>
    <hr style="width:50%; background-color:black; height: 5px;" />
  </div>
</body>
</html>